###-----------------------------------------------------#
#       Pine Rockland Map#
###-----------------------------------------------------#
setwd("/Volumes/HDD/Users/Zach/Documents/AAA_Git_projects/Pine_Rockland_LT_map/")#
#
list.files()#
#
### read in locality data#
loc <- read.csv("./Locality Data/parks_latlong_PR.csv")#
#
#packages#
library(rgdal)#
library(rgeos)#
#
#Rockland layers#
hist <- readOGR(dsn="./Map Layers/Rocks2/rocks2.shp",layer='rocks2',stringsAsFactors=FALSE)#
curr <- readOGR(dsn="./Map Layers/Rocklands/Rocklands.shp",layer='Rocklands',stringsAsFactors=FALSE)#
dade <- readOGR(dsn="./Map Layers/dade_pine_rockland_habitat_final/dade_pine_rockland_habitat_final.shp",layer='dade_pine_rockland_habitat_final',stringsAsFactors=FALSE)#
#
#other layers#
flc <- readOGR(dsn='./Map Layers/statecounties/STATECOUNTIES.shp',layer='STATECOUNTIES') #this reads in the florida counties as a SpatialPolygonsDataFrame#
#
wtb <- readOGR(dsn='./Map Layers/mjwaterbnd/mjwaterbnd.shp',layer='mjwaterbnd',stringsAsFactors=FALSE)#
wtb$NAME[is.na(wtb$NAME)] <- ""#
#
nps <- readOGR(dsn = "./Map Layers/nps_boundary/nps_boundary.shp", layer="nps_boundary", stringsAsFactors = FALSE)
slot(hist,"proj4string")#
slot(curr,"proj4string")#
slot(dade,"proj4string") ### <<<<< BAD#
slot(flc,"proj4string") ### <<<<< BAD#
slot(wtb,"proj4string") ### <<<<< BAD#
slot(nps,"proj4string") ### <<<<< BAD#
#
###-----------------------------------------------------#
#       fixing coordinate reference systems#
###-----------------------------------------------------#
#
dade_fx <- spTransform(dade, CRS(proj4string(hist)))#
flc_fx <- spTransform(flc, CRS(proj4string(hist)))#
wtb_fx <- spTransform(wtb, CRS(proj4string(hist)))#
nps_s <- nps[nps$UNIT_NAME=="Everglades",]#
nps_fx <- spTransform(nps_s, CRS(proj4string(hist)))#
nps_c <- gIntersection(nps_fx,flc_fx,byid=FALSE)
loc_na <- loc[!is.na(loc$lat) & !is.na(loc$long),]#
loc_p <- SpatialPoints(coords=data.frame(x=loc_na$long,y=loc_na$lat) ,CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")) #
loc_fx <- spTransform(loc_p,CRS(proj4string(hist)))
col2rgbA <- function(color,transparency)#
{#
  rgb(t(col2rgb(color))/255,alpha=transparency)#
}#
#-------#
# Pulling in the satellite layer#
library(OpenStreetMap)
library(GISTools)
library(maps)
par(mar=c(1,1,1,1))#
    col_hist <- NA#
    col_ocean <- 'cadetblue3'#
    col_histo <- "chartreuse3"#
    col_curr <- 'cyan'#
#
    plotRGB(satras_mc, colNA=col_ocean, bgalpha=floor(255*0.3))#
    plot(flc_sc[flc_sc$COUNTYNAME=="BROWARD" | flc_sc$COUNTYNAME=="DADE" |flc_sc$COUNTYNAME=="MONROE",],add=TRUE, border='grey50', lwd=3)#
    text(886640,603000,"BROWARD",cex=1,col='white', font=2)#
    text(886640,582000,"MIAMI-DADE",cex=1,col='white', font=2)#
    #plots light green everglades#
    plot(nps_sc,add=TRUE,col=col2rgbA(col_glades,0.2),border="grey80")#
    text(756487.7,346137.6,"EVERGLADES\nNATIONAL PARK",cex=1,col="white",adj=c(0.5,0.5), font=2)#
#
    ###pine rocklands#
    plot(hist,col=col_hist,add=TRUE,border=col_histo, lwd=1) #historical#
    plot(curr,col=col_curr,add=TRUE,border=NA) #current#
    plot(dade,col=col_curr,add=TRUE,border=NA) #current#
#
    legend(734824.5,577750.4,legend=c("Historic","Current"), lwd=c(2,NA), col=c(col_histo, NA), pt.bg=c(NA,col_curr), pt.cex=2, pch=c(NA,22), bty='n', text.col= 'white', text.font=2)
##************#
col2rgbA <- function(color,transparency)#
{#
  rgb(t(col2rgb(color))/255,alpha=transparency)#
}#
#-------#
# Pulling in the satellite layer#
#
# supply upper left corner and lower right corner in Lat/Long, can specify which type of map, type="bing" equals satellite imagery#
# this needs to be bigger enough to crop but small enough b/c OpenStreetMap rescales the resolution as a function of map extent (coarser the bigger the map extent is)#
sat <- openmap(c(24.75,-82), c(26.5,-79.75), type='bing')#
satras <- raster(sat) #makes OpenStreetMap class to raster#
#
#subsets the FL county object to just those surrounding Pine Rockland, took all adjacent counties#
flc_s <- flc_fx[flc_fx$COUNTYNAME=="BROWARD" | flc_fx$COUNTYNAME=="DADE" | flc_fx$COUNTYNAME=="MONROE" | flc_fx$COUNTYNAME=="PALM BEACH" | flc_fx$COUNTYNAME=="HENDRY",]#
#
#project the satellite raster to the same projection as counties#
satras_p <- projectRaster(satras, crs=proj4string(flc_s))#
#
satras_c <- crop(satras_p, extent(flc_s)) #crop the satellite raster to the counties#
satras_m <- mask(satras_c, flc_s) #mask to only land (deletes ocean)#
#
#crop again to a next extent, this time the plotting extent#
satras_mc <- crop(satras_m, extent(c(bbox(hist)[1,],bbox(flc_fx[flc_fx$COUNTYNAME=="DADE",])[2,]*c(0.9,1.02))))#
#crop the county layers#
flc_sc <- crop(flc_s, extent(c(bbox(hist)[1,],bbox(flc_fx[flc_fx$COUNTYNAME=="DADE",])[2,]*c(0.9,1.02))))#
#crop the ENP layer#
nps_sc <- crop(nps_c, extent(c(bbox(hist)[1,],bbox(flc_fx[flc_fx$COUNTYNAME=="DADE",])[2,]*c(0.9,1.02))))
